# forecastee

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/evgenyfedotov/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evgenyfedotov/weather/: App.kt  MainActivity.kt  MainViewModel.kt  SwipeRefresh.kt
app/src/main/java/ru/evgenyfedotov/weather/adapters/: ForecastItemAdapter.kt  ForecastRowAdapter.kt
app/src/main/java/ru/evgenyfedotov/weather/api/: WeatherApi.kt
app/src/main/java/ru/evgenyfedotov/weather/api/dtoCurrentWeather/: Main.kt  Sys.kt
app/src/main/java/ru/evgenyfedotov/weather/api/dtoForecast/: ForecastCity.kt  ForecastClouds.kt  ForecastCoord.kt  ForecastList.kt  ForecastMain.kt  ForecastSys.kt  ForecastWeather.kt  ForecastWind.kt  WeatherForecastResponse.kt
app/src/main/java/ru/evgenyfedotov/weather/composables/: ForecastItem.kt
app/src/main/java/ru/evgenyfedotov/weather/forecastData/: ForecastData.kt  ForecastDataSet.kt
app/src/main/java/ru/evgenyfedotov/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/evgenyfedotov/weather/utils/: getTemperatureString.kt  getWindIcon.kt
app/src/main/res/drawable/: ic_e.xml  ic_launcher_foreground.xml  ic_n.xml  ic_ne.xml  ic_nw.xml  ic_s.xml  ic_se.xml  ic_sw.xml  ic_w.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  forecast_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/evgenyfedotov/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
