buildscript {
    ext {
        compose_version = '1.6.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    alias(libs.plugins.compose.compiler) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}