plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ru.evgenyfedotov.weather"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'ru.evgenyfedotov.weather'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.constraintlayout

    implementation libs.overscroll.decor.android

    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.android

    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    api libs.retrofit
    api libs.converter.gson
    api libs.logging.interceptor
    implementation(libs.picasso) {
        exclude group: 'com.squareup.okhttp3'
    }

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    coreLibraryDesugaring libs.desugar.jdk.libs

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation(libs.coil.compose)

}